table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 30px;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
.highlight table td, .highlight table th{
  border: none;
  padding: 0;
}